section.blog-content
    h1.title1 Блог
    h3.subtitle Статьи, которые я написал
    .container
        .blog__left
            ul.blog-menu
                each blogItem in $.blog
                    li(class = blog-menu__item)= blogItem.title
        .blog__right
            ul.blog-content
                each blogItem in $.blog
                    li(class = blog - menu__item)
                        .blog-content__title= blogItem.title
                        .blog-content__date= blogItem.date
                        .blog-content__content!= blogItem.content

