section.myworks Раздел "Мои работы"
    h1.title1 Мои работы
    .container
        .left-panel
            h2.title2 Сайт школы онлайн образования
            .technologies HTML, CSS, JAVASCRIPT
            button.button Посмотреть сайт
        .right-panel
            .preview
                img.preview__image(src="images/preview_big.png", alt="Моя работа")
            .preview-switch
                .preview-switch__block
                    img.preview-swich__image(src="images/preview1.png", alt="Моя работа")
                .preview-switch__block
                    img.preview-swich__image(src="images/preview2.png", alt="Моя работа")